<html>

    <head>
        <style>
            body
            {
                background-image: url('images/realbackground.jpg');
                margin: 0;
                font-size: 28px;
                font-family: monospace;
            
             }
            .main {
                background-image: url('images/background2.jpg');
                Width: 40%;
                height: 100%;
                margin: auto;
                
            }

            .overlay {
                width: 100%;
                height: 100%;
                background-color: #ffffff90;
            }
                .content {
                    padding: 60px;
                }

                .page-image {

                    width: 100%;

                }

        </style>
    </head>

    <body>
        <div class="main">
            <div class="overlay">
                <div class="content">

                        <h1>After the gas attack on the captail</h1>
                        <img class="page-image" src="images/pageone.jpg" alt="">
                        <p> hostiles are closing in on your pestion </p>

                    <ul>
                        <li><a href="page5.html"> stay at the point that you are at and defend</a> </li>
                        <li><a href="page3.html"> leave and head to a more coverd point</a> </li>
                        <li><a href="page4.html">start up the debrefing </a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <audio controls autoplay>
            <source src="sounds/page2.mp3" type="audio/mpeg">
            
        </audio>

    </body>

</html>
